<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #fff;
        }
        .banner img{
            width: 100%;
        }
        img{
            vertical-align: bottom;
        }
        .footer{
            color: #aaa;
            background-color: #333;
            text-align: center;
            padding: 10px 0px;
        }
        .group{
            width: 100%;
            box-sizing: border-box;
        }
        .group .item{
            display: flex;
            margin: 20px;
        }
        .text{
            display: flex;
            margin: 20px 20px;
            flex-direction: column;
            justify-content: center;
        }
        a{
            display: flex;
            text-decoration: none;
        }
        .about{
            background-color: #ccc;
        }
        .about h2{
            text-align: center;
            font-size: 46px;
        }
        .about p{
            text-align: center;
            padding: 0px 50px 10px;
        }
        .item h3{
            font-size: 30px;
        }
        @media screen and (min-width: 768px) {
            .row{
                display: flex;
            }
        }




        .header{
            height: 50px;
            background-color: #ccc;
            position: relative;
        }
        #menu_control{
            position: absolute;
            opacity: 0;
        }
        .logo{
            width: 40px;
            height: 40px;
            margin-left: 10px;
            background-color: #282923;
        }
        .logo img{
            display: block;
            background-color: #282923;
        }
        .menu_btn{
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position:absolute;
            top: 5px;
            right: 10px;
        }
        .menu_btn span{
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before{
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa,
                        0px -8px 0px #aaa;
        }
        nav{
            width: 80%;
            height: calc(100vh - 50px);
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
        }
        nav a{
            display: block;
            text-decoration: none;
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22c;
            background-color: #282923;
        }
        nav a:hover{
                background-color: chocolate;
            }
        #menu_control:checked ~ .header nav{
            left: 0;
        }
        .changepage{
            display: inline block;
        }

        @media screen and (min-width:768px){
            .menu_btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                background-color: #282923;
                align-items: center;
            }
            nav{
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
            }
            nav a{
                border-bottom: none;
                background-color: #282923;
                transition: .5s;
            }
            nav a:hover{
                background-color: chocolate;
            }
        }



    </style>

</head>
<body>

    <input type="checkbox" name="" id="menu_control">



    <div class="header">
        <h1 class="logo">
            <a href="https://alex022820.github.io/work/"><img src="https://lh3.googleusercontent.com/proxy/4KE2GCiufiaoMUf6f4rZMW0cu7hSOrav7RxMN8D0uzUGOkG8WJ85FfsCGl20xJiXFfFYOEmdo1oZr9nAl15fPgBLYsVRsGWOurcnJ_oDRoPmblDNm71C0fQ" width="40" height="40" ></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
        <nav>
            <a href="NBA.html">NBA</a>
            <a href="COVID NEWS.html">武漢肺炎</a>
            <a href="life.html">生活</a>
        </nav>
    </div>









    <div class="group">
        <div class="item">
            <a href="https://today.line.me/tw/pc/article/%E7%B1%83%E7%B6%B2%E7%90%83%E5%93%A1%E7%B5%90%E6%9D%9F14%E5%A4%A9%E5%B1%85%E5%AE%B6%E9%9A%94%E9%9B%A2%E3%80%80%E7%B8%BD%E7%B6%93%E7%90%86%EF%BC%9A4%E5%90%8D%E7%A2%BA%E8%A8%BA%E5%93%A1%E7%84%A1%E7%97%87%E7%8B%80%E5%B7%B2%E6%81%A2%E5%BE%A9-JGJwWy">
            <img src="https://obs.line-scdn.net/0h_JP9LFULAGVtQCiHW_d_MlcWAwpeLBNmCXZRZi4uXlEUeUMxAnJOUEFGDVJDckc7A3VGAktGG1QTIkc0UnNO/w644" width="252px" height="148px">
            <div class="text">
                <h3>籃網球員結束14天居家隔離　總經理：4名確診員無症狀已恢復</h3>
            </div>
            </a>
        </div>
        <div class="item">
            <a href="https://today.line.me/tw/pc/article/%E7%B8%BD%E5%86%A0%E8%BB%8D%E4%B8%8D%E8%83%BD%E4%BA%A1+%E8%81%AF%E7%9B%9F%E7%87%92%E8%85%A6%E6%8B%BC%E5%BE%A9%E8%B3%BD-E9p5lR">
            <img src="https://obs.line-scdn.net/0h5gLHGTGtakhxMUKrfiMVH0tnaSdCXXlLFQc7SzJfNHwICCgfTlIheVJiMipbCS0WTlEjK1A4cXkPUywdRVUh/w644" width="252px" height="148px">
            <div class="text">
                <h3>總冠軍不能亡 聯盟燒腦拼復賽</h3>
            </div>
            </a>
        </div>
        <div class="item">
            <a href="https://today.line.me/tw/pc/article/KD%E5%8F%83%E6%88%B0%EF%BC%81NBA+%E9%A6%96%E5%B1%86%E3%80%8C2K+%E9%9B%BB%E7%AB%B6%E9%8C%A6%E6%A8%99%E8%B3%BD%E3%80%8D%E7%90%83%E5%93%A1%E5%8F%83%E8%B3%BD%E5%90%8D%E5%96%AE%E6%9B%9D%E5%85%89-3lBMEr">
            <img src="https://obs.line-scdn.net/0hJe7uiqBPFUoKDD2pVGFqHTBaFiU5YAZJbjpESUliS35zNVcYNGgKJCkETS0vPlIUZDheJC8EDnt0blMaZmkK/w644" width="252px" height="148px">
            <div class="text">
                <h3>KD參戰！NBA 首屆「2K 電競錦標賽」球員參賽名單曝光</h3>
            </div>
            </a>
        </div>
        <div class="item">
            <a href="https://today.line.me/tw/pc/article/%E8%81%AF%E7%9B%9F%E5%8F%AC%E9%96%8B%E9%9B%BB%E8%A9%B1%E6%9C%83%E8%AD%B0+%E5%B0%87%E6%96%BC4%E6%97%A5%E6%B1%BA%E5%AE%9A%E6%98%AF%E5%90%A6%E5%8F%96%E6%B6%88%E5%89%A9%E9%A4%98%E4%BE%8B%E8%A1%8C%E8%B3%BD-E9pKWP">
            <img src="https://obs.line-scdn.net/0huu_3rJ36KlpiSgK5JstVDVocKTVRJjlZBnx7WSEkdG4bc2gJVnliNEEedmkbfG0ECy9tOAJLJzhOfGxeWQ/w644" width="252px" height="148px">
            <div class="text">
                <h3>聯盟召開電話會議 將於4日決定是否取消剩餘例行賽</h3>
            </div>
            </a>
        </div>
    </div>


    

    <div class="footer">
        &copy; copyright 2020 by 406262498
    </div>    




</body>
</html>
